#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#--- Project root folder 
Maven pom.xml           ; pom_jpa.xml             ;                    ; pom_jpa_xml.vm ; 1

#--- JPA entities
Java JPA entity class   ; ${BEANNAME}.java        ; ${SRC}/${ROOT_PKG}/entities ; main-java/XxxJpaEntity_java.vm
#--- JPA resources
persistence.xml         ; persistence.xml         ; ${RES}/META-INF             ; main-resources/persistence_xml.vm        ; 1
# persistence.properties  ; persistence.properties  ; ${RES}/META-INF             ; main-resources/persistence_properties.vm ; 1

#--- src/test/java
Tests : generic class   ; JpaTest.java            ; ${TEST_SRC}/${ROOT_PKG}/entities/tooling ; test-java/JpaTest_java.vm       ; 1 
Tests : database init   ; DatabaseInit.java       ; ${TEST_SRC}/${ROOT_PKG}/entities/tooling ; test-java/DatabaseInit_java.vm  ; 1 
Tests : entity tests    ; ${BEANNAME}JpaTest.java ; ${TEST_SRC}/${ROOT_PKG}/entities  ; test-java/XxxJpaTest_java.vm       ; * 
#--- src/test/resources
Tests : persistence.xml ; persistence.xml         ; ${TEST_RES}/META-INF              ; test-resources/persistence_xml.vm  ; 1
