@DbTable(backgrounds)
@DbSchema(stargrave)
Backgrounds {
  // attributes
  backgroundId : int { @Id @GeneratedValue(IDENTITY) @DbName(background_id) @DbType(serial) @NotNull @NotEmpty };
  name : string { @DbName(name) @DbType("varchar(50)") @NotNull @NotEmpty @Size(50) @MaxLen(50) };
  description : string { @DbName(description) @DbType("text(2147483647)") @Size(2147483647) @MaxLen(2147483647) };
  healthMod : int { @DbName(health_mod) @DbType(int4) };
  willMod : int { @DbName(will_mod) @DbType(int4) };
  moveMod : int { @DbName(move_mod) @DbType(int4) };
  fightMod : int { @DbName(fight_mod) @DbType(int4) };
  shootMod : int { @DbName(shoot_mod) @DbType(int4) };
  choicesAllowed : int { @DbName(choices_allowed) @DbType(int4) @NotNull @NotEmpty };
  // links
  backgroundcorepowersList : BackgroundCorePowers[];
  backgroundstatchoicesList : BackgroundStatChoices[];
  charactersList : Characters[];
}
