@DbTable(creature_attributes)
@DbSchema(stargrave)
CreatureAttributes {
  // attributes
  attributeId : int { @Id @GeneratedValue(IDENTITY) @DbName(attribute_id) @DbType(serial) @NotNull @NotEmpty };
  name : string { @DbName(name) @DbType("varchar(50)") @NotNull @NotEmpty @Size(50) @MaxLen(50) };
  description : string { @DbName(description) @DbType("text(2147483647)") @Size(2147483647) @MaxLen(2147483647) };
  // links
  creaturesList : Creatures[] { @ManyToMany @LinkByJoinEntity(CreatureAttributesLink) };
}
